rm.rest.url=http://localhost:8080/rest

# define whether hostname checking is performed or not when HTTPS
# is used to communicate with the REST API
#web.https.allow_any_hostname=true
# define whether all kind of certificates (e,g. self-signed) are allowed
# or not when HTTPS is used to communicate with the REST API
#web.https.allow_any_certificate=true

# Update rm.url to build a correct command line for node.jar
rm.url=pnp://localhost:64738
# rm.client.refresh.time=3000
# rm.stats.refresh.time=5000
# rm.motd.url=http://localhost/foo.txt

rm.version=@portal_version@
rm.monitoring.period=15000
# the default protocol used for monitoring is proactive, this is to prevent firewall issues.
rm.monitoring.protocol=proactive

# must be accessible remotely with the public address or hostname of the catalog
#rm.catalog.url=http://localhost:8080/catalog
