<?xml version="1.0" encoding="utf-8" ?>
<project name="ProActive Grid Cloud Portal" default="wars" basedir=".">

	<import file="common.xml" />

	<target name="javac" description="Compile all Java source files">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" includes="**" encoding="utf-8"
			   destdir="${classes.dir}" deprecation="on"
			   source="1.6" target="1.6" nowarn="false"
			   includeantruntime="false"
			   debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="gwt.scheduler" depends="javac" description="Compile the Scheduler GWT Project">
		<delete dir="${war.dir}/portal" failonerror="false" />
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${src.dir}" />
				<path refid="compile.class.path" />
				<path refid="project.class.path" />
                <path refid="gwt.class.path" />
			</classpath>
			<jvmarg value="-Xmx1024M" />
			<arg line="${gwt.args}" />
			<arg value="${package.name}.Scheduler" />
		</java>
	</target>
	
	<target name="gwt.rm" depends="javac" description="Compile the RM GWT Project">
		<delete dir="${war.dir}/portal" failonerror="false" />
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${src.dir}" />
				<path refid="compile.class.path" />
				<path refid="project.class.path" />
                <path refid="gwt.class.path" />
			</classpath>
			<jvmarg value="-Xmx1024M" />
			<arg line="${gwt.args}" />
			<arg value="${package.name}.RM" />
		</java>
	</target>

	<target name="visu" depends="javac" description="Create the Remote Visualization jar">
		<copy todir="${classes.dir}/org/ow2/proactive_grid_cloud_portal/extra/" flatten="true">
			<fileset dir="${compile.dir}/images/icons/" />
			<resources>
				<file file="${compile.dir}/images/header_split.png" />
				<file file="${compile.dir}/images/folder.png" />
				<file file="${compile.dir}/images/visu.png" />
			</resources>
		</copy>
		<jar destfile="${war.dir}/visu.jar">
			<fileset dir="${classes.dir}" includes="**/extra/RemoteViewer.class" />
			<fileset dir="${classes.dir}" includes="**/extra/*.png" />
			<manifest>
				<attribute name="Main-Class" value="org.ow2.proactive_grid_cloud_portal.extra.RemoteViewer" />
			</manifest>
		</jar>
		<signjar jar="${war.dir}/visu.jar" keystore="${keystore}" alias="${keystore.alias}" storepass="${keystore.pwd}" />
	</target>

	<target name="servers" depends="javac" description="Create the Data Servers jar">
		<copy todir="${classes.dir}/org/ow2/proactive_grid_cloud_portal/extra/" flatten="true">
			<fileset dir="${compile.dir}/images/icons/" />
			<resources>
				<file file="${compile.dir}/images/header_split.png" />
				<file file="${compile.dir}/images/folder.png" />
				<file file="${compile.dir}/images/server.png" />
			</resources>
		</copy>
		<jar destfile="${war.dir}/servers.jar">
			<fileset dir="${classes.dir}" includes="**/extra/DataServerLauncher*.class" />
			<fileset dir="${classes.dir}" includes="**/extra/*.png" />
			<manifest>
				<attribute name="Main-Class" value="org.ow2.proactive_grid_cloud_portal.extra.DataServerLauncher" />
			</manifest>
		</jar>
		<signjar jar="${war.dir}/servers.jar" keystore="${keystore}" alias="${keystore.alias}" storepass="${keystore.pwd}" />
	</target>

	<target name="war.scheduler" depends="gwt.scheduler,visu,servers"
		description="Create a distributable .war for the Scheduler application">
		<mkdir dir="${dist.dir}" />
		<propertyfile file="${war.dir}/${sched.config.file}">
		    <entry key="sched.version" value="${portal.version}" />
		</propertyfile>
		<copy file="${web-inf.dir}/web.scheduler.xml" tofile="${web-inf.dir}/web.xml" />
		<replace dir="${war.dir}" includes="portal.html">
			<replacefilter token="portal_version" value="${portal.version}" />
		</replace>
		<zip destfile="${dist.dir}/scheduler.war"
			basedir="${war.dir}"
			excludes="${rm.config.file}, **/rm/, **/extra/,
					  **/web.scheduler.xml, **/web.rm.xml" />
		<delete file="${web-inf.dir}/web.xml" />
	</target>

	<target name="war.rm" depends="gwt.rm"
		description="Create a distributable .war for the RM application">
		<mkdir dir="${dist.dir}" />
		<propertyfile file="${war.dir}/${rm.config.file}">
		    <entry key="rm.version" value="${portal.version}" />
		</propertyfile>
		<copy file="${web-inf.dir}/web.rm.xml" tofile="${web-inf.dir}/web.xml" />
		<replace dir="${war.dir}" includes="portal.html">
			<replacefilter token="portal_version" value="${portal.version}" />
		</replace>
		<zip destfile="${dist.dir}/rm.war"
			basedir="${war.dir}"
			excludes="${sched.config.file}, servers.jar, visu.jar,
					  **/scheduler/, **/extra/,
					  **/web.scheduler.xml, **/web.rm.xml" />
		<delete file="${web-inf.dir}/web.xml" />
	</target>

	<macrodef name="junitMacro">
		<attribute name="testdir"/>
		<sequential>
			<delete dir="${junit.dir}"/>
			<mkdir dir="${junit.dir}"/>
			<junit printsummary="yes" forkmode="perTest" showoutput="true" timeout="300000" haltonfailure="true">

				<classpath>
					<path refid="test.classpath"/>
				</classpath>

				<formatter type="xml"/>

				<batchtest fork="yes" todir="${junit.dir}">
					<fileset dir="@{testdir}"/>
				</batchtest>
			</junit>
		</sequential>
	</macrodef>

	<target name="junit" depends="javac" description="Run rest tests">
		<mkdir dir="${classes.tests.dir}" />
		<javac srcdir="${src.tests.dir}" destdir="${classes.tests.dir}" deprecation="false" failonerror="true" debug="true">
			<classpath refid="test.classpath" />
		</javac>
		<junitMacro testdir="${src.tests.dir}"/>
	</target>

	<target name="wars" depends="war.scheduler, war.rm, junit"
		description="Build distributable .war for the Scheduler and RM applications" />

	<target name="clean" description="Cleans this project">
		<delete dir="${classes.dir}" failonerror="false" />
		<delete dir="${classes.tests.dir}" failonerror="false" />
		<delete dir="${junit.dir}" failonerror="false" />
		<delete dir="${dist.dir}" failonerror="false" />
		<delete dir="${war.dir}/portal" failonerror="false" />
		<delete file="${war.dir}/visu.jar" failonerror="false" />
		<delete file="${war.dir}/servers.jar" failonerror="false" />
		<delete dir="${web-inf.dir}/classes" failonerror="false" />
		<delete dir="${web-inf.dir}/deploy" failonerror="false" />
	</target>

</project>
